worker_processes  2;
user              www-data;

events {
    use           epoll;
    worker_connections  128;
}

error_log         /var/logs/error.log info;

http {
    server_tokens off;
    include       mime.types;
    charset       utf-8;

    access_log    /var/logs/access.log  combined;
    include /etc/nginx/conf.d/*.conf;
    
    # Make sure this is the last one because is a catch all
    server {
        listen 80;
        server_name ~([^/?]*)$;
        root /www/pub/$1;
    }
}
